Bannerlord.Harmony: v2.2.2.140
Bannerlord.UIExtenderEx: v2.3.1
BetterExceptionWindow: v6.1.0
Bannerlord.ButterLib: v2.5.1
Bannerlord.MBOptionScreen: v5.3.1
Native: v1.0.1
SandBoxCore: v1.0.1
Sandbox: v1.0.1
CustomBattle: v1.0.1
StoryMode: v1.0.1
NoSafeModePrompt: v1.0.1
BannerLib: v1.0.0
zzCharacterCreation: v1.4.7.148
zCulturedStart: v1.3.3
PartyAIOverhaulCommands: v1.0.0
WomeninCalradiaSimple: v4.2.0
vbody: v1.0.0
DismembermentPlus: v2.0.5.4
Hairstyles_dlx: e1.5.2
HelmetHairContinuedPlus: v2.3.0
BetterSmithingContinued: v1.0.0.7
WarCry: v4.1.0
ImmersiveSergeant: v1.5.0
TakeBoth: v1.0.1
RebuildLootedVillages: v1.0.1
Aragas.CastleTownWithHorse: v1.0.9
AutoResolveRebalanced: v1.10.0
AutoTrader: v1.0.0.1
RandomEvents: v1.0.1
LargeBagOfBalancedModifier: v1.0.0
BahamutArmory: e1.5.2
Berserk: e1.5.2
Katana Sword Pack: v1.0.0.0
Dragonslayer: v1.7.0
Golden_Age: e1.5.2
FriendlyTroopBannerHotkeys: v1.5.2
BannerColorPersistence: v1.4.1
PartyScreenEnhancements: v1.6.11
EliteMercs: e1.0.0
Bannerlord.Diplomacy: v1.1.16
SurrenderTweaks: v1.4.9
WorkshopManager: v1.7.3
GovernorsHandleIssues: v1.0.1.0
PlayerExecuteEdit: v1.6.2
BannerlordOverhaul: v3.1.2
XorberaxLegacy: v1.0.4.5
PocColor: v1.1.1
HideoutPlus: v1.2.1
ArenaOverhaul: v1.3.0
TournamentAutoWager: v1.0.0
ImprovedGarrisons: v4.1.1.6
SupplyLines: v1.6.4
GarrisonDoSomething: v1.2.11
StopDeletingMyPatrolParties: v1.2.1
ImprisonScumbags: v1.4.0
CalradiaCompanions: e1.0.0
UsefullCompanions: v0.4.2
Bodyguards: v1.0.1.2
Heal on Kill: v1.0.1.0
BattleRegeneration: v2.0.4.42
EquipBestItem: v1.9.1
NeatedsNPCsUpgradeEquipment: e1.0.0.3
RBM: v3.3.0
PowerfulHeroes: v1.1.4
CharacterReload: e1.0.1.0
SortedIncome: v3.1.8
TimeLord: v1.2.1.0
